GET http://localhost:5000/data

###
GET http://localhost:5000/data/1

###
POST http://localhost:5000/data
Content-Type: application/json

    {
        "Provinsi": "Banten",
        "namaObat" : "Mbuh",
        "katObat" : "Pusing",
        "hargaObat" : 5000,
        "score" : 9.0
    }

###
PATCH http://localhost:5000/data/1
Content-Type: application/json

{
    "nama": "Panadol",
    "gejala" : "pusing"
}

###
GET http://localhost:5000/search?Provinsi=Banten
###
GET http://localhost:5000/chart

###
POST http://localhost:5000/muldata
Content-Type: application/json